{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1057118442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "text": "Rhesis: from expectation to evidence",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Rhesis: from expectation to evidence",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "lane1-bg",
      "type": "rectangle",
      "x": 47.524112100335685,
      "y": 99.77605815321874,
      "width": 1100,
      "height": 360,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 98,
      "versionNonce": 1836257590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823235838,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "u3UL7B4zZebJRu0AeaQlr",
      "type": "text",
      "x": 593.5241121003357,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1002",
      "roundness": null,
      "seed": 339561642,
      "version": 3,
      "versionNonce": 1905950710,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823235814,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7_BhTu2StrToUfSG1N5t6",
      "type": "text",
      "x": 593.5241121003357,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1004",
      "roundness": null,
      "seed": 621062582,
      "version": 3,
      "versionNonce": 122671018,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823231389,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cooNuH_YfJz7uMCryaYK",
      "type": "text",
      "x": 593.7480539471169,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1008",
      "roundness": null,
      "seed": 1223848554,
      "version": 3,
      "versionNonce": 1596356150,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823221859,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3648LbEz2fbr3Cee2xfRr",
      "type": "text",
      "x": 593.7480539471169,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a100G",
      "roundness": null,
      "seed": 1935531818,
      "version": 3,
      "versionNonce": 554407286,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823221535,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_oj90RD_6lOCJQHUdRFZ",
      "type": "text",
      "x": 593.7480539471169,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a100V",
      "roundness": null,
      "seed": 346977258,
      "version": 3,
      "versionNonce": 249957558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823220910,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h50ufjFBK7a6XXckLVDQr",
      "type": "text",
      "x": 593.7480539471169,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a101",
      "roundness": null,
      "seed": 1462626474,
      "version": 3,
      "versionNonce": 299869174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823148709,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nIvCE4eovJULAQc5jyDbA",
      "type": "text",
      "x": 591.6819062278857,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a102",
      "roundness": null,
      "seed": 303853098,
      "version": 3,
      "versionNonce": 2013853302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823145273,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ynBnnK1hHt8dji6iyQP8",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a104",
      "roundness": null,
      "seed": 1356882806,
      "version": 3,
      "versionNonce": 1851945450,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823143458,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7umTthu4wtKE_Vb6swu76",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a108",
      "roundness": null,
      "seed": 16859370,
      "version": 3,
      "versionNonce": 265883574,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823142510,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22voMANqawhHVSzhwhtjb",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10G",
      "roundness": null,
      "seed": 151782646,
      "version": 3,
      "versionNonce": 969697386,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823128122,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SSBTabgJ7EpUXc0yAJC9",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10V",
      "roundness": null,
      "seed": 897219114,
      "version": 3,
      "versionNonce": 241674870,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823127579,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6IFJLQ9yesyKP6i3JR8t4",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 2110491830,
      "version": 3,
      "versionNonce": 2110659754,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823127023,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLPB2GcaTtLpWCwi8IPDo",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1254122550,
      "version": 3,
      "versionNonce": 1818246442,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823115856,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tpnn4NqxaSKDxx9LaipUY",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 201512682,
      "version": 3,
      "versionNonce": 1731123638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823115407,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5N-oqTRIDIhqyIn_EPEc",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 2026091510,
      "version": 3,
      "versionNonce": 872589674,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823114780,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bddmc022naEXELKQpkXWT",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1571609398,
      "version": 3,
      "versionNonce": 1280718378,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823113638,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwZdEKPCXx3eufRk0H-LF",
      "type": "text",
      "x": 586,
      "y": 267.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 107950058,
      "version": 3,
      "versionNonce": 1291653302,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770823113335,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane1-label",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 250,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1339796394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "text": "Lane 1: What you define",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Lane 1: What you define",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "behavior-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1841675254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "behavior-text"
        }
      ],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "behavior-text",
      "type": "text",
      "x": 127.45600509643555,
      "y": 195,
      "width": 105.0879898071289,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 307567990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823081504,
      "link": null,
      "locked": false,
      "text": "Behavior\n(Expectation)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "behavior-box",
      "originalText": "Behavior\n(Expectation)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "metric-box",
      "type": "rectangle",
      "x": 354.9795709644261,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 9,
      "versionNonce": 975478454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "metric-text"
        }
      ],
      "updated": 1770823135105,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "metric-text",
      "type": "text",
      "x": 407.939573863596,
      "y": 195,
      "width": 94.07999420166016,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 12,
      "versionNonce": 1154177014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823135105,
      "link": null,
      "locked": false,
      "text": "Metric\n(Judge rule)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "metric-box",
      "originalText": "Metric\n(Judge rule)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "test-box",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 976467574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "test-text"
        }
      ],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "test-text",
      "type": "text",
      "x": 142.02399826049805,
      "y": 355,
      "width": 75.9520034790039,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 2142368874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823079545,
      "link": null,
      "locked": false,
      "text": "Test\n(Scenario)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "test-box",
      "originalText": "Test\n(Scenario)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "testset-box",
      "type": "rectangle",
      "x": 358.5953294730807,
      "y": 330,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 19,
      "versionNonce": 1581158378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "testset-text"
        }
      ],
      "updated": 1770823137940,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "testset-text",
      "type": "text",
      "x": 421.68332690960415,
      "y": 355,
      "width": 73.82400512695312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 22,
      "versionNonce": 1215890090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823137940,
      "link": null,
      "locked": false,
      "text": "Test set\n(Suite)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "testset-box",
      "originalText": "Test set\n(Suite)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "behavior-callout",
      "type": "rectangle",
      "x": 580,
      "y": 170,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 930627958,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "behavior-callout-text"
        }
      ],
      "updated": 1770823200542,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "behavior-callout-text",
      "type": "text",
      "x": 595,
      "y": 180,
      "width": 250,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 1279211754,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770823200542,
      "link": null,
      "locked": false,
      "text": "Example: Flight booking\n– completion\n\nComplete = ticket issued /\nitinerary confirmed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": "behavior-callout",
      "originalText": "Example: Flight booking\n– completion\n\nComplete = ticket issued /\nitinerary confirmed",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "metric-callout",
      "type": "rectangle",
      "x": 880,
      "y": 170,
      "width": 250,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#2d2d2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 2049104886,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "metric-callout-text"
        }
      ],
      "updated": 1770823201499,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "metric-callout-text",
      "type": "text",
      "x": 895,
      "y": 180,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 1392608874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770823201499,
      "link": null,
      "locked": false,
      "text": "Example metric:\nPass if ticket issued\n(or booking completed)\n+ itinerary confirmed",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 66,
      "containerId": "metric-callout",
      "originalText": "Example metric:\nPass if ticket issued\n(or booking completed)\n+ itinerary confirmed",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "arrow-test-behavior",
      "type": "arrow",
      "x": 180,
      "y": 330,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 4,
      "versionNonce": 487727670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-test-behavior-label"
        }
      ],
      "updated": 1770823125060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "arrow-test-behavior-label",
      "type": "text",
      "x": 143.73300170898438,
      "y": 286.25,
      "width": 72.53399658203125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 20,
      "versionNonce": 2025776810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823122775,
      "link": null,
      "locked": false,
      "text": "relates to",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-test-behavior",
      "originalText": "relates to",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arrow-behavior-metric",
      "type": "arrow",
      "x": 280,
      "y": 215,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 18,
      "versionNonce": 1112227510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-behavior-metric-label"
        }
      ],
      "updated": 1770823150021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.081602975530984,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH"
    },
    {
      "id": "arrow-behavior-metric-label",
      "type": "text",
      "x": 280.72400093078613,
      "y": 198.75,
      "width": 58.551998138427734,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 8,
      "versionNonce": 1746133930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823132003,
      "link": null,
      "locked": false,
      "text": "measured\nby",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-behavior-metric",
      "originalText": "measured\nby",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "arrow-testset-test",
      "type": "arrow",
      "x": 346.7149800875014,
      "y": 375,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 8,
      "versionNonce": 2038272886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-testset-test-label"
        }
      ],
      "updated": 1770823229514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ"
    },
    {
      "id": "arrow-testset-test-label",
      "type": "text",
      "x": 292.9119805910414,
      "y": 358.75,
      "width": 47.60599899291992,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 16,
      "versionNonce": 1711004010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823228950,
      "link": null,
      "locked": false,
      "text": "grouped\ninto",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-testset-test",
      "originalText": "grouped\ninto",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "lane2-bg",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 1100,
      "height": 202.389579993984,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 44,
      "versionNonce": 169508330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823193123,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "lane2-label",
      "type": "text",
      "x": 60,
      "y": 505,
      "width": 351.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 884326454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823167752,
      "link": null,
      "locked": false,
      "text": "Lane 2: What happens when you run",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Lane 2: What happens when you run",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "endpoint-box",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1893556342,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "endpoint-text"
        }
      ],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "endpoint-text",
      "type": "text",
      "x": 133.19199752807617,
      "y": 585,
      "width": 93.61600494384766,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 951087478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823094693,
      "link": null,
      "locked": false,
      "text": "Endpoint\n(Agent API)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "endpoint-box",
      "originalText": "Endpoint\n(Agent API)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "testrun-box",
      "type": "rectangle",
      "x": 340,
      "y": 560,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 847634870,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "testrun-text"
        }
      ],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "testrun-text",
      "type": "text",
      "x": 398.8479995727539,
      "y": 585,
      "width": 82.30400085449219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 1986610154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823095452,
      "link": null,
      "locked": false,
      "text": "Test run\n(Snapshot)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "testrun-box",
      "originalText": "Test run\n(Snapshot)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "outcomes-box",
      "type": "rectangle",
      "x": 600,
      "y": 535.2062273692258,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 30,
      "versionNonce": 616583210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "outcomes-text"
        },
        {
          "id": "arrow-metric-outcomes",
          "type": "arrow"
        }
      ],
      "updated": 1770823165230,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "outcomes-text",
      "type": "text",
      "x": 605,
      "y": 545.2062273692258,
      "width": 87.43999481201172,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 32,
      "versionNonce": 291027690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823165230,
      "link": null,
      "locked": false,
      "text": "Outcomes\n(Evidence)\n\n• Pass/Fail\n• Scores\n• Reasoning",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "outcomes-box",
      "originalText": "Outcomes\n(Evidence)\n\n• Pass/Fail\n• Scores\n• Reasoning",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "arrow-testset-endpoint",
      "type": "arrow",
      "x": 440,
      "y": 420,
      "width": 263.70778883885447,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 165,
      "versionNonce": 1715090666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-testset-endpoint-label"
        }
      ],
      "updated": 1770823252749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5338705058757682,
          0
        ],
        [
          0.5338705058757682,
          121.70826930979922
        ],
        [
          -263.1739183329787,
          121.70826930979922
        ],
        [
          -263.1739183329787,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aT",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            1.489333508915081,
            55.338485708090616
          ],
          "end": [
            1.489333508915081,
            121.70826930979922
          ]
        },
        {
          "index": 3,
          "start": [
            1.489333508915081,
            121.70826930979922
          ],
          "end": [
            -263.1739183329787,
            121.70826930979922
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-testset-endpoint-label",
      "type": "text",
      "x": 215,
      "y": 500,
      "width": 95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1938758186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "text": "execute against",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-testset-endpoint",
      "originalText": "execute against",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "arrow-endpoint-testrun",
      "type": "arrow",
      "x": 280,
      "y": 605,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 606500214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-endpoint-testrun-label"
        }
      ],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV"
    },
    {
      "id": "arrow-endpoint-testrun-label",
      "type": "text",
      "x": 290,
      "y": 580,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1874740458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-endpoint-testrun",
      "originalText": "creates",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "arrow-testrun-outcomes",
      "type": "arrow",
      "x": 540,
      "y": 605,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 635721398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-testrun-outcomes-label"
        }
      ],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX"
    },
    {
      "id": "arrow-testrun-outcomes-label",
      "type": "text",
      "x": 545,
      "y": 580,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 2,
      "versionNonce": 1513756586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823067792,
      "link": null,
      "locked": false,
      "text": "produces",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-testrun-outcomes",
      "originalText": "produces",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "arrow-metric-outcomes",
      "type": "arrow",
      "x": 440,
      "y": 266,
      "width": 274.9,
      "height": 263.20622736922576,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 174,
      "versionNonce": 1766452010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-metric-outcomes-label"
        }
      ],
      "updated": 1770823165310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.7891125336987
        ],
        [
          274.9,
          32.7891125336987
        ],
        [
          274.9,
          263.20622736922576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "outcomes-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4995652173913043,
          -0.04285714285714286
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aZ",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            32.7891125336987
          ],
          "end": [
            274.9,
            32.7891125336987
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-metric-outcomes-label",
      "type": "text",
      "x": 700,
      "y": 430,
      "width": 40.5469970703125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 420654390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770823157934,
      "link": null,
      "locked": false,
      "text": "scores",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-metric-outcomes",
      "originalText": "scores",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "footer-note",
      "type": "text",
      "x": 60,
      "y": 780,
      "width": 7,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 1472716790,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770823191102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "index": "ab",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#1a1a1a",
    "lockedMultiSelections": {}
  },
  "files": {}
}
