{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 50,
      "y": 30,
      "width": 700,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 23756874,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770847962037,
      "link": null,
      "locked": false,
      "text": "Rhesis: from expectation to evidence",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Rhesis: from expectation to evidence",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "lane1-bg",
      "type": "rectangle",
      "x": 43.914319165278016,
      "y": 96.8882238051726,
      "width": 890.6147968335374,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 185,
      "versionNonce": 757074262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow-testset-test",
          "type": "arrow"
        },
        {
          "id": "arrow-metric-outcomes",
          "type": "arrow"
        }
      ],
      "updated": 1770848472632,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "6Zx1O7-jqtUzJksgdP-TG",
      "type": "text",
      "x": 591.3043192701822,
      "y": 264.38822380517263,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1746341834,
      "version": 5,
      "versionNonce": 1078433814,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770848251729,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MpRRu2jv_aaW2lyl-lYVG",
      "type": "text",
      "x": 591.3043192701822,
      "y": 264.38822380517263,
      "width": 5.21999979019165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1503125462,
      "version": 6,
      "versionNonce": 1929913686,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770848251729,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lane1-bg",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane1-label",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 221.82000732421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 818219670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251729,
      "link": null,
      "locked": false,
      "text": "Lane 1: What you define",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Lane 1: What you define",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "behavior-box",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 1850866314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "behavior-text"
        }
      ],
      "updated": 1770847996775,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "id": "behavior-text",
      "type": "text",
      "x": 132.15199661254883,
      "y": 195,
      "width": 95.69600677490234,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 14,
      "versionNonce": 137578454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251729,
      "link": null,
      "locked": false,
      "text": "Behavior\n(Expectation)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "behavior-box",
      "originalText": "Behavior\n(Expectation)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "metric-box",
      "type": "rectangle",
      "x": 399.741003359141,
      "y": 170,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 23,
      "versionNonce": 1912137110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "metric-text"
        },
        {
          "id": "arrow-behavior-metric",
          "type": "arrow"
        },
        {
          "id": "arrow-metric-outcomes",
          "type": "arrow"
        }
      ],
      "updated": 1770848446263,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "id": "metric-text",
      "type": "text",
      "x": 453.63700708228555,
      "y": 195,
      "width": 92.20799255371094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 26,
      "versionNonce": 1768414486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251729,
      "link": null,
      "locked": false,
      "text": "Metric\n(Judge rules)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "metric-box",
      "originalText": "Metric\n(Judge rules)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "test-box",
      "type": "rectangle",
      "x": 80.1460968948818,
      "y": 333.51002321942383,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 162,
      "versionNonce": 1938044554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "test-text"
        },
        {
          "id": "arrow-testset-test",
          "type": "arrow"
        }
      ],
      "updated": 1770848153032,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "test-text",
      "type": "text",
      "x": 121.13009805454976,
      "y": 348.51002321942383,
      "width": 118.03199768066406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 205,
      "versionNonce": 1564096086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848244390,
      "link": null,
      "locked": false,
      "text": "Multi-Turn Tests\n(Goal, Scenario,\nRestrictions)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "test-box",
      "originalText": "Multi-Turn Tests\n(Goal, Scenario, Restrictions)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "testset-box",
      "type": "rectangle",
      "x": 400.3712474768207,
      "y": 330,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 89,
      "versionNonce": 947438998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "testset-text"
        },
        {
          "id": "arrow-testset-test",
          "type": "arrow"
        },
        {
          "id": "arrow-testset-endpoint",
          "type": "arrow"
        }
      ],
      "updated": 1770848293722,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "id": "testset-text",
      "type": "text",
      "x": 472.0912467901752,
      "y": 355,
      "width": 56.560001373291016,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 92,
      "versionNonce": 1271856970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848264686,
      "link": null,
      "locked": false,
      "text": "Test set\n(Suite)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "testset-box",
      "originalText": "Test set\n(Suite)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "arrow-test-behavior",
      "type": "arrow",
      "x": 180,
      "y": 330,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 52,
      "versionNonce": 495033034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-test-behavior-label"
        }
      ],
      "updated": 1770848232604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.345308865584116
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aF"
    },
    {
      "id": "arrow-test-behavior-label",
      "type": "text",
      "x": 158.8740005493164,
      "y": 293.9046911344159,
      "width": 42.25199890136719,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 40,
      "versionNonce": 1750601622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "checks",
      "fontSize": 14,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-test-behavior",
      "originalText": "checks",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "arrow-behavior-metric",
      "type": "arrow",
      "x": 280,
      "y": 215,
      "width": 113.74100335914096,
      "height": 2.1329575263382026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 370,
      "versionNonce": 1839265814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-behavior-metric-label"
        }
      ],
      "updated": 1770848446265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.54387786880466,
          0
        ],
        [
          113.74100335914096,
          -2.1329575263382026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "metric-box",
        "mode": "orbit",
        "fixedPoint": [
          0.4414887544699457,
          0.44148875446994584
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aH",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-behavior-metric-label",
      "type": "text",
      "x": 302.46161350201106,
      "y": 198.75,
      "width": 57.915000915527344,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 11,
      "versionNonce": 1092463830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "measured\nby",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-behavior-metric",
      "originalText": "measured\nby",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "arrow-testset-test",
      "type": "arrow",
      "x": 279.52167300062365,
      "y": 376.8473092792577,
      "width": 114.84957447619706,
      "height": 0.29308376593854746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 343,
      "versionNonce": 794814486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-testset-test-label"
        }
      ],
      "updated": 1770848268186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.84957447619706,
          -0.29308376593854746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "test-box",
        "mode": "inside",
        "fixedPoint": [
          0.9968778805287093,
          0.48152540066482047
        ]
      },
      "endBinding": {
        "elementId": "testset-box",
        "mode": "orbit",
        "fixedPoint": [
          0.48565504146275346,
          0.5143449585372467
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aJ",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-testset-test-label",
      "type": "text",
      "x": 316.27368802399803,
      "y": 360.44341279188086,
      "width": 49.15299987792969,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 19,
      "versionNonce": 1102946838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "grouped\ninto",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-testset-test",
      "originalText": "grouped\ninto",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "lane2-bg",
      "type": "rectangle",
      "x": 40,
      "y": 490,
      "width": 897.1218872508775,
      "height": 202.389579993984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 94,
      "versionNonce": 2047208790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848537310,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "id": "lane2-label",
      "type": "text",
      "x": 60,
      "y": 505,
      "width": 183.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 16,
      "versionNonce": 1282003978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848328967,
      "link": null,
      "locked": false,
      "text": "Lane 2: What we do",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "Lane 2: What we do",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "endpoint-box",
      "type": "rectangle",
      "x": 80,
      "y": 560,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 3,
      "versionNonce": 36130954,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "endpoint-text"
        }
      ],
      "updated": 1770847996775,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "endpoint-text",
      "type": "text",
      "x": 137.3839988708496,
      "y": 585,
      "width": 85.23200225830078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 8,
      "versionNonce": 532714646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "Endpoint\n(Agent API)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "endpoint-box",
      "originalText": "Endpoint\n(Agent API)",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "testrun-box",
      "type": "rectangle",
      "x": 400.2898107610142,
      "y": 562.1190122012722,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 136,
      "versionNonce": 529686934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "testrun-text"
        },
        {
          "id": "arrow-endpoint-testrun",
          "type": "arrow"
        },
        {
          "id": "arrow-testrun-outcomes",
          "type": "arrow"
        }
      ],
      "updated": 1770848371622,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "testrun-text",
      "type": "text",
      "x": 460.20980511526227,
      "y": 587.1190122012722,
      "width": 80.1600112915039,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 139,
      "versionNonce": 944985174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848346185,
      "link": null,
      "locked": false,
      "text": "Test run\n(Snapshot)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "testrun-box",
      "originalText": "Test run\n(Snapshot)",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "crU4I8pHE1BuQ_i0j5TkD",
      "type": "rectangle",
      "x": 713.077663907548,
      "y": 562.1190122012722,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313285898,
      "version": 192,
      "versionNonce": 2130851862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inQCTrPrbrGjOCnA50ery"
        },
        {
          "id": "arrow-metric-outcomes",
          "type": "arrow"
        }
      ],
      "updated": 1770848488750,
      "link": null,
      "locked": false,
      "index": "aQG"
    },
    {
      "id": "inQCTrPrbrGjOCnA50ery",
      "type": "text",
      "x": 768.7896695227823,
      "y": 587.1190122012722,
      "width": 88.57598876953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43733142,
      "version": 210,
      "versionNonce": 1136425942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848503972,
      "link": null,
      "locked": false,
      "text": "Test Results\n(Pass / Fail)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21,
      "containerId": "crU4I8pHE1BuQ_i0j5TkD",
      "originalText": "Test Results\n(Pass / Fail)",
      "lineHeight": 1.25,
      "index": "aQV",
      "autoResize": true
    },
    {
      "id": "outcomes-box",
      "type": "rectangle",
      "x": 716.2235327354792,
      "y": 532.6212037895024,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 163,
      "versionNonce": 1323879562,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "outcomes-text"
        },
        {
          "id": "arrow-metric-outcomes",
          "type": "arrow"
        },
        {
          "id": "arrow-testrun-outcomes",
          "type": "arrow"
        }
      ],
      "updated": 1770848412619,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "outcomes-text",
      "type": "text",
      "x": 721.2235327354792,
      "y": 562.6212037895024,
      "width": 88.57598876953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 188,
      "versionNonce": 171940118,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770848412619,
      "link": null,
      "locked": false,
      "text": "Test Results\n(Pass/Fail\n• Scores\n• Reasoning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "outcomes-box",
      "originalText": "Test Results\n(Pass/Fail\n• Scores\n• Reasoning",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "_A9BgF0KPGkTGN9_O6tNq",
      "type": "rectangle",
      "x": 906.6536031084378,
      "y": 720.4662505827376,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118580682,
      "version": 195,
      "versionNonce": 1466055178,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "1GKFYPINb8v5Rgm8K24QM",
          "type": "text"
        }
      ],
      "updated": 1770848505840,
      "link": null,
      "locked": false,
      "index": "aSG"
    },
    {
      "id": "1GKFYPINb8v5Rgm8K24QM",
      "type": "text",
      "x": 911.6536031084378,
      "y": 750.4662505827376,
      "width": 88.57598876953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964178902,
      "version": 220,
      "versionNonce": 1920844694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770848505840,
      "link": null,
      "locked": false,
      "text": "Test Results\n(Pass/Fail\n• Scores\n• Reasoning",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 96,
      "containerId": "_A9BgF0KPGkTGN9_O6tNq",
      "originalText": "Test Results\n(Pass/Fail\n• Scores\n• Reasoning",
      "lineHeight": 1.25,
      "index": "aSV",
      "autoResize": true
    },
    {
      "id": "arrow-testset-endpoint",
      "type": "arrow",
      "x": 500.27124747682075,
      "y": 426,
      "width": 320.37124747682077,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 505,
      "versionNonce": 1532139210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-testset-endpoint-label"
        }
      ],
      "updated": 1770848306193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          114.25330012475376
        ],
        [
          -320.37124747682077,
          114.25330012475376
        ],
        [
          -320.37124747682077,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "testset-box",
        "mode": "orbit",
        "fixedPoint": [
          0.49950000000000017,
          1.0666666666666667
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aT",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            114.25330012475376
          ],
          "end": [
            -320.37124747682077,
            114.25330012475376
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-testset-endpoint-label",
      "type": "text",
      "x": 394.6373708720867,
      "y": 533.5832693097992,
      "width": 91.79299926757812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 1581749334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "execute against",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-testset-endpoint",
      "originalText": "execute against",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "arrow-endpoint-testrun",
      "type": "arrow",
      "x": 280,
      "y": 605,
      "width": 114.28981076101422,
      "height": 0.6101089401421405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 38,
      "versionNonce": 2038685898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-endpoint-testrun-label"
        }
      ],
      "updated": 1770848414416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.821554234298105,
          -0.10692037508931662
        ],
        [
          114.28981076101422,
          0.5031885650528238
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "testrun-box",
        "mode": "orbit",
        "fixedPoint": [
          0.49209135570251705,
          0.49209135570251494
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aV",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-endpoint-testrun-label",
      "type": "text",
      "x": 288.8099994659424,
      "y": 596.875,
      "width": 42.380001068115234,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 4102550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-endpoint-testrun",
      "originalText": "creates",
      "lineHeight": 1.25,
      "index": "aW",
      "autoResize": true
    },
    {
      "id": "arrow-testrun-outcomes",
      "type": "arrow",
      "x": 598.7030605223449,
      "y": 605,
      "width": 111.52047221313433,
      "height": 0.09531844034233927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 284,
      "versionNonce": 1844620106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-testrun-outcomes-label"
        }
      ],
      "updated": 1770848412619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.547612002956384,
          0.08068029341461624
        ],
        [
          111.52047221313433,
          -0.014638146927723028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "testrun-box",
        "mode": "inside",
        "fixedPoint": [
          0.9920662488066534,
          0.47645541998586444
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aX",
      "moveMidPointsWithElement": false
    },
    {
      "id": "arrow-testrun-outcomes-label",
      "type": "text",
      "x": 543.1614990234375,
      "y": 596.875,
      "width": 53.677001953125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 5,
      "versionNonce": 1872950998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848251730,
      "link": null,
      "locked": false,
      "text": "produces",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-testrun-outcomes",
      "originalText": "produces",
      "lineHeight": 1.25,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "arrow-metric-outcomes",
      "type": "arrow",
      "x": 605.741003359141,
      "y": 214.9,
      "width": 207.23666054840703,
      "height": 341.2190122012722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 729,
      "versionNonce": 1502295626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrow-metric-outcomes-label"
        }
      ],
      "updated": 1770848468045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.119758072743025,
          0
        ],
        [
          51.119758072743025,
          321.3647027748975
        ],
        [
          207.23666054840703,
          321.3647027748975
        ],
        [
          207.23666054840703,
          341.2190122012722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "metric-box",
        "mode": "orbit",
        "fixedPoint": [
          1.03,
          0.49888888888888894
        ]
      },
      "endBinding": {
        "elementId": "crU4I8pHE1BuQ_i0j5TkD",
        "mode": "orbit",
        "fixedPoint": [
          0.49950000000000044,
          -0.06666666666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "index": "aZ",
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            51.119758072743025,
            0
          ],
          "end": [
            51.119758072743025,
            321.3647027748975
          ]
        },
        {
          "index": 3,
          "start": [
            51.119758072743025,
            321.3647027748975
          ],
          "end": [
            207.23666054840703,
            321.3647027748975
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "arrow-metric-outcomes-label",
      "type": "text",
      "x": 794.3031643958293,
      "y": 206.775,
      "width": 37.3489990234375,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1a1a1a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 7,
      "versionNonce": 1278460630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770848446264,
      "link": null,
      "locked": false,
      "text": "scores",
      "fontSize": 13,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 16,
      "containerId": "arrow-metric-outcomes",
      "originalText": "scores",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "id": "OlEh92XaQEhn_iFcJWZ-R",
      "type": "text",
      "x": 773.0686875568117,
      "y": 313.08158761276434,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 265538262,
      "version": 3,
      "versionNonce": 1297554186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770848095987,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
