-- Grant necessary privileges on the table in the public schema
GRANT SELECT, INSERT, UPDATE, DELETE ON ALL TABLES IN SCHEMA public TO "{{POSTGRES_USER}}";

-- Grant the same privileges on any future tables in the public schema
ALTER DEFAULT PRIVILEGES IN SCHEMA public GRANT SELECT, INSERT, UPDATE, DELETE ON TABLES TO "{{POSTGRES_USER}}";

-- Grant CONNECT privilege to the user for the database
GRANT CONNECT ON DATABASE "{{POSTGRES_DB}}" TO "{{POSTGRES_USER}}";

-- Grant USAGE privilege on the public schema
GRANT USAGE ON SCHEMA public TO "{{POSTGRES_USER}}";

-- Grant CREATE privilege on the public schema (for migrations)
GRANT CREATE ON SCHEMA public TO "{{POSTGRES_USER}}"; 